

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>

</title>
    <style>
        form {
            min-height: 0px;
            background-color: #FFF;
        }

        @page {
            size: auto; /* auto is the initial value */
            /* this affects the margin in the printer settings */
        }

        @media print {
            body {
                -webkit-print-color-adjust: exact;
            }
        }

        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: black;
        }

        .style1 {
            font-size: 12px;
        }

        td.container {
            height: 20px;
        }

        .waterMark {
            width: 600px;
            height: 800px;
            background-image: url('http://202.40.183.114/northlogo1.png');
			background-size: 500px 500px;
            background-repeat: no-repeat;
            background-position: center;
            padding-left: 225px;
            padding-top: 500px;
            opacity: 0.1;
        }

        .fullBody {
            position: absolute;
            top: 25px;
            bottom: 0px;
            left: auto;
            right: auto;
        }

        .auto-style1 {
            width: 122px;
        }

        .auto-style3 {
            width: 25%;
            font-size: 12px;
        }

        .auto-style4 {
            width: 16%;
            font-size: 12px;
        }

        .auto-style5 {
            width: 100%;
        }
    </style>

</head>
<body>
    <form method="post" action="./rpt_TradeLicense_tinyurl_print.aspx?id=cbf485e1-64c1-4cff-b4e0-370e6f994023&amp;printtype=dwaRpcdzXN8ksZBGu3vFcQ%3d%3d&amp;transactionno=3viJxzG7kGsuFMm8NOPUCTzHx3IHXA2ngkFCEXltbnU%3d" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTExMzQ2NDgzNjNkZNFWu/Y5L69by76wTv+taocxUBsZ8BsMm/b4IBCrsCC6" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="324B4B92" />
</div>
	 
		<div class="waterMark"></div>
		
        <div style="width: 900px; padding-top: 0px;" class="fullBody">
            <div style="width: 900px; text-align: center; padding-top: 1px;">
                


                <div style="width: 900px; text-align: center; padding-top: 0px;">


                    <table id="header" width="900" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                            <tr>
                                <td width="300">
                                    
                                </td>
                                <td width="600">
                                    <h2 style="color: darkslategrey">ঢাকা উত্তর সিটি কর্পোরেশন</h2>

                                </td>
                                <td width="300">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="300" rowspan="5">
                                    

                                



                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td colspan="3">
                                                    
                                                    
                                           
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3">
                                                    <hr>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                        <tbody>
                                            <tr>
                                                <td class="auto-style1" text-align="left">ইস্যুর তারিখ</td>
                                                <td style="text-align: left">
                                                    <font face="SutonnyAMJ">:21/08/2024</font></td>
                                                <td></td>
                                            </tr>

                                            <tr>
                                                <td class="auto-style1" text-align="left">ইস্যুর সময়</td>
                                                <td style="text-align: left">
                                                    <font face="SutonnyAMJ">:14:15:17</font></td>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                                <td width="300">
                                    <div style="vertical-align: 0px">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr style="padding-top: 0px">
                                                    <td style="vertical-align: top;">www.dncc.gov.bd</td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td>&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>


                                </td>
                                <td rowspan="5" width="300">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img src='download.png' style="width: 200px; height: 200px;" />                          
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>


                                </td>
                            </tr>
                            <tr>

                                <td width="300">
                                   
                                     <img src="images-removebg-preview.png" style="width: 100px; height: 100px;" />                               
                             </td>
                            </tr>
                            <tr>
                                <td>
                                    
                                    <h2>ই-ট্রেড লাইসেন্স </h2>
                                    



                        
                                </td>
                            </tr>
                            <tr>

                                <td width="300">


                                    
                                    <h3>লাইসেন্স নং&nbsp;&nbsp;&nbsp; : TRAD/DNCC/100930/2022   </h3>
                                    
                                </td>

                            </tr>
                            <tr>
                            </tr>

                        </tbody>
                    </table>


                </div>

            </div>
            <div style="width: 900px; padding-top: 12px;">
                <table id="body" width="900" border="0" cellspacing="0" cellpadding="0" align="center"
                    style="border: 2px solid #E3DFCB;">
                    <tr>
                        <td style="color: darkslategrey; font-size: 12px;"> 
                        স্থানীয় সরকার (সিটি কর্পোরেশন) আইন, ২০০৯ (২০০৯ সনের ৬০ নং আইন) এর ধারা ৮৪- তে প্রদত্ত ক্ষমতাবলে সরকার প্রণীত আদর্শ কর তফসিল, ২০১৬ এর ১০ অনুচ্ছেদ অনুযায়ী ব্যবসা, বৃত্তি, পেশা বা শিল্প প্রতিষ্ঠানের উপর আরোপিত কর আদায়ের লক্ষ্যে নিন্মে বর্ণিত ব্যক্তি/ প্রতিষ্ঠানের আনুকূলে অত্র ট্রেড লাইসেন্সটি ইস্যু করা হলো।    

                        </td>
                    </tr>

                </table>
            </div>
 
            <div style="width: 900px; padding-top: 10px;">
                <table id="body" width="900" border="0" cellspacing="0" cellpadding="0" align="left" style="border: 2px solid #E3DFCB;">
                    <tbody>
                        <tr>
                            <td width="3%" style="font-weight: bold; text-align: right; font-size: 12px;">১।</td>
                            <td class="auto-style3" style="font-weight: bold">&nbsp; ব্যবসা প্রতিষ্ঠানের নাম</td>
                            <td width="2%">:</td>
                            <td style="font-weight: bold; font-family: sutonnyMJ; font-size: 12px;" colspan="4">স্বপ্নবাজ কমিউনিকেশন লিমিটেড</td>
			     
                            
                        </tr>
                        <tr>
                            <td width="3%" style="font-weight: bold; text-align: right; font-size: 12px;">২।</td>
                            <td class="auto-style3" style="font-weight: bold">&nbsp;&nbsp;প্রতিষ্ঠানের মালিকের নাম</td>
                            <td width="2%">:</td>
                            <td style="font-weight: bold; font-family: sutonnyMJ; font-size: 12px;" colspan="4">মোঃ আব্দুল্লাহ আল মামুন (চেয়ারম্যান)</td>
                            
                        </tr>
                        <tr>
                            <td width="3%" style="font-weight: bold; text-align: right; font-size: 12px;">৩।</td>
                            <td class="auto-style3" style="font-weight: bold">&nbsp; পিতা / স্বামীর নাম</td>
                            <td width="2%">:</td>
                            <td style="font-weight: bold; font-family: sutonnyMJ; font-size: 12px;">নূর হোসেন</td>
                            <td class="auto-style4"></td>
                            <td width="10%"></td>
                            <td width="10%"></td>
                        </tr>
                        <tr>
                            <td width="3%" style="font-weight: bold; text-align: right; font-size: 12px;">৪।</td>
                            <td class="auto-style3" style="font-weight: bold">&nbsp; মাতার নাম</td>
                            <td width="2%">:</td>
                            <td style="font-weight: bold; font-family: sutonnyMJ; font-size: 12px;">মোছাঃ আমিনা খানম</td>
                            <td class="auto-style4"></td>
                            <td width="10%"></td>
                            <td width="10%"></td>
                        </tr>
                        <tr>
                            <td width="3%" style="font-weight: bold; text-align: right; font-size: 12px;">৫।</td>
                            <td class="auto-style3" style="font-weight: bold">&nbsp; ব্যবসার প্রকৃতি&nbsp;</td>
                            <td width="2%">:</td>
                            <td style="font-weight: bold; font-family: sutonnyMJ; font-size: 12px;">লিমিটেড  কোম্পানী</td>
                            <td class="auto-style4"></td>
                            <td width="10%"></td>
                            <td width="10%"></td>
                        </tr>
                        <tr>
                            <td width="3%" style="font-weight: bold; text-align: right; font-size: 12px; vertical-align: top;">৬।</td>
                            <td class="auto-style3" style="font-weight: bold; vertical-align: top;">&nbsp; ব্যবসার ধরণ</td>
                            <td width="2%" style="vertical-align: top;">:</td>
                            <td colspan="4" style="font-weight: bold; font-size: 12px; vertical-align: top; font-family: sutonnyMJ;">আমদানীকারক,মার্কেটিং এজেন্ট,রপ্তানীকারক,সরবরাহকারী (অফিস)</td>
                            
                        </tr>
                        <tr>
                            <td width="3%" style="font-weight: bold; text-align: right; font-size: 12px;">৭।</td>
                            <td class="auto-style3" style="font-weight: bold;">&nbsp; প্রতিষ্ঠানের ঠিকানা </td>
                            <td width="2%">:</td>
                            <td colspan="4" style="font-weight: bold; font-family: sutonnyMJ; font-size: 12px;">বাড়ি-১৩৪,ব্লক-খ,পিসিকালচার হাউজিং,শ্যামলী,ঢাকা-১২১৬</td>
                            
                        </tr>
			
                        
                        




                        <tr>
                            <td width="3%" style="font-weight: bold; text-align: right; font-size: 12px;">৮। </td>
                            <td class="auto-style3" style="font-weight: bold; font-size: 12px; border-top: solid; border-width: 1px">&nbsp; অঞ্চল / বাজার শাখা</td>
                            <td width="2%">:</td>
                            <td width="15%" style="font-weight: bold; font-size: 12px;">৫ কারওয়ান বাজার</td>
                            <td style="font-weight: bold; font-size: 12px; text-align: right;" class="auto-style4">ওয়ার্ড / মার্কেট</td>
                            <td width="2%">:</td>
                            <td width="15%" style="font-weight: bold; font-size: 12px; font-family: sutonnyMJ">32</td>
                        </tr>
                        <tr>
                            <td width="3%">&nbsp;</td>
                            <td class="auto-style3" style="font-weight: bold; font-size: 12px;">&nbsp; এলাকা</td>
                            <td width="2%">:</td>
                            <td width="15%" style="font-weight: bold; font-size: 12px;"></td>
                            <td class="auto-style4">&nbsp;</td>
                            <td width="2%">&nbsp;</td>
                            <td width="15%">&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="3%">&nbsp;</td>
                            <td class="auto-style3" style="font-weight: bold">&nbsp;</td>
                            <td width="2%">&nbsp;</td>
                            <td width="15%">&nbsp;</td>
                            <td class="auto-style4">&nbsp;</td>
                            <td width="2%">&nbsp;</td>
                            <td width="15%">&nbsp;</td>
                        </tr>

                        
	
                        <tr>
                            <td width="3%">&nbsp;</td>
                            <td class="auto-style3" style="font-weight: bold">&nbsp;</td>
                            <td width="2%">&nbsp;</td>
                            <td width="15%">&nbsp;</td>
                            <td class="auto-style4">&nbsp;</td>
                            <td width="2%">&nbsp;</td>
                            <td width="15%">&nbsp;</td>
                        </tr>

                        <tr>
                            <td width="3%" style="font-weight: bold; text-align: right; font-size: 12px;">৯।</td>
                            <td class="auto-style3" style="font-weight: bold; font-size: 12px; font-size: 12px;">&nbsp; এনআইডি/পাসপোর্ট/জন্ম নিব: নং</td>
                            <td width="2%">:</td>
                            <td width="15%" style="font-size: 12px;">১৪৯৯৬৫৩৩৩৩ </td>
                            <td style="font-weight: bold; font-size: 12px; text-align: right;" class="auto-style4">বিআইএন নং</td>
                            <td width="2%">:</td>
                            <td width="5%" style="font-size: 12px;"></td>
                        </tr>
                        <tr>
                            <td width="3%">&nbsp;</td>
                            <td class="auto-style3" style="font-weight: bold; font-size: 12px;">&nbsp; ফোন&nbsp; </td>
                            <td width="2%">:</td>
                            <td width="15%" style="font-size: 12px;">০১৭৯৪৮৩৫৩০৮</td>
                            <td style="font-weight: bold; font-size: 12px; text-align: right;" class="auto-style4;">ই-মেইল</td>
                            <td width="2%">:</td>
                            <td width="5%" style="font-size: 12px"> </td>
                        </tr>
                        <tr>
                            <td width="3%">&nbsp;</td>
                            <td class="auto-style3" style="font-weight: bold">&nbsp;</td>
                            <td width="2%">&nbsp;</td>
                            <td width="15%">&nbsp;</td>
                            <td style="font-weight: bold" class="auto-style4">&nbsp;</td>
                            <td width="2%">&nbsp;</td>
                            <td width="5%">&nbsp;</td>
                        </tr>


                        
                        <tr>
                            <td width="3%" style="font-weight: bold; text-align: right; font-size: 12px;">১০।</td>
                            <td class="auto-style3" style="font-weight: bold; font-size: 12px;">&nbsp; অর্থ বছর</td>
                            <td width="2%">:</td>
                            <td width="15%" style="font-family: sutonnyMJ; font-size: 12px;">2024-2025 [নবায়নকৃত] </td>
                            <td style="font-weight: bold; font-size: 12px; text-align: right;" class="auto-style4">ব্যবসা শুরুর তারিখ</td>
                            <td width="2%">:</td>
                            <td width="5%" style="font-family: sutonnyMJ; font-size: 12px;">01/07/2022</td>
                        </tr>
                        

                        

                        <tr>
                            <td width="3%" style="font-weight: bold; text-align: right; font-size: 12px;">১১।</td>
                            <td class="auto-style3" style="font-weight: bold; border-bottom: solid; border-width: 1px; font-size: 12px;">&nbsp; মালিকের বর্তমান ঠিকানা<br>
                            </td>
                            <td width="2%">&nbsp;</td>
                            <td width="15%">&nbsp;</td>
                            <td style="font-weight: bold; border-bottom: solid; border-width: 1px; font-size: 12px;" class="auto-style4;font-size: 12px;">মালিকের স্থায়ী ঠিকানা</td>
                            <td width="2%">&nbsp;</td>
                            <td width="5%">&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="3%">&nbsp;</td>
                            <td class="auto-style3">&nbsp; হোল্ডিং নং </td>
                            <td width="2%">:</td>
                            <td width="15%" style="font-size: 12px; font-family: sutonnyMJ">৮/২</td>
                            <td class="auto-style4">হোল্ডিং নং </td>
                            <td width="0%">:</td>
                            <td width="5%" style="font-size: 12px; font-family: sutonnyMJ">নূর হোসেনের বাড়ী</td>
                        </tr>
                        <tr>
                            <td width="3%">&nbsp;</td>
                            <td class="auto-style3" ts>&nbsp; রোড নং      
                            </td>
                            <td width="2%">:</td>
                            <td width="15%" style="font-size: 12px; font-family: sutonnyMJ">১৪</td>
                            <td class="auto-style4">রোড নং    
                            </td>
                            <td width="2%">:</td>
                            <td width="5%" style="font-size: 12px; font-family: sutonnyMJ"></td>
                        </tr>
                        <tr>
                            <td width="3%">&nbsp;</td>
                            <td class="auto-style3">&nbsp; গ্রাম / মহল্লা </td>
                            <td width="2%">:</td>
                            <td width="15%" style="font-size: 12px; font-family: sutonnyMJ">কল্যানপুর</td>
                            <td class="auto-style4">গ্রাম / মহল্লা </td>
                            <td width="2%">:</td>
                            <td width="5%" style="font-size: 12px; font-family: sutonnyMJ">ঝাউবাড়ী</td>
                        </tr>
                        <tr>
                            <td width="3%">&nbsp;</td>
                            <td class="auto-style3">&nbsp; পোস্টকোড </td>
                            <td width="2%">:</td>
                            <td width="15%" style="font-size: 12px; font-family: sutonnyMJ"></td>
                            <td class="auto-style4" style="font-size: 12px;">পোস্টকোড </td>
                            <td width="2%">:</td>
                            <td width="5%" style="font-size: 12px; font-family: sutonnyMJ">যাদুরচর-৫৬৪০</td>
                        </tr>
                        <tr>
                            <td width="3%">&nbsp;</td>
                            <td class="auto-style3">&nbsp; থানা 
                            </td>
                            <td width="2%">:</td>
                            <td width="15%" style="font-size: 12px; font-family: sutonnyMJ"></td>
                            <td class="auto-style4">থানা 
                            </td>
                            <td width="2%">:</td>
                            <td width="5%" style="font-size: 12px; font-family: sutonnyMJ">বৌমারি</td>
                        </tr>
                        <tr>
                            <td width="3%">&nbsp;</td>
                            <td class="auto-style3">&nbsp; জেলা </td>
                            <td width="2%">:</td>
                            <td width="15%" style="font-size: 12px; font-family: sutonnyMJ">ঢাকা</td>
                            <td class="auto-style4">জেলা</td>
                            <td width="2%">:</td>
                            <td width="5%" style="font-size: 12px; font-family: sutonnyMJ">কুড়িগ্রাম</td>
                        </tr>
                        <tr>
                            <td width="3%">&nbsp;</td>
                            <td class="auto-style3">&nbsp; বিভাগ </td>
                            <td width="2%">:</td>
                            <td width="15%" style="font-size: 12px; font-family: sutonnyMJ">ঢাকা</td>
                            <td class="auto-style4">বিভাগ </td>
                            <td width="2%">:</td>
                            <td width="5%" style="font-size: 12px; font-family: sutonnyMJ"></td>
                        </tr>
                        

                        
                        

                        <tr>
                            <td width="3%" style="font-weight: bold; text-align: right; font-size: 12px;">১২।</td>
                            <td class="auto-style3" style="font-weight: bold; border-bottom: solid; border-width: 1px; font-size: 12px;">&nbsp; ট্রেড লাইসেন্স/নবায়ন ফি(বার্ষিক)
                                 </td>
                            <td width="2%">&nbsp;</td>
                            <td width="15%">&nbsp;</td>
                            <td class="auto-style4"></td>
                            <td width="2%">&nbsp;</td>
                            <td width="5%">&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="3%"></td>
                            <td class="auto-style3">&nbsp; লাইসেন্স/নবায়ন ফি
                                

                            </td>
                            <td width="2%">:</td>
                            <td width="15%" style="font-weight: bold; font-family: SutonnyMJ; font-size: 16px;">2000  </td>
                            <td class="auto-style4">সাইনবোর্ড কর</td>
                            <td width="2%">:</td>
                            <td width="5%" style="font-weight: bold; font-family: sutonnyMJ; font-size: 16px;">480 </td>
                        </tr>
                        <tr>
                            <td width="3%">&nbsp;</td>
                            <td class="auto-style3">&nbsp; সারচার্জ</td>
                            <td width="2%">: </td>
                            <td width="15%" style="font-weight: bold; font-family: sutonnyMJ; font-size: 16px;">0 </td>
                            <td class="auto-style4">ভ্যাট</td>
                            <td width="2%">:</td>
                            <td width="5%" style="font-weight: bold; font-family: sutonnyMJ; font-size: 16px;">372</td>
                        </tr>
                        <tr>
                            <td width="3%">&nbsp;</td>
                            <td class="auto-style3">&nbsp; আয়কর / উৎসেকর</td>
                            <td width="2%">:</td>
                            <td width="15%" style="font-weight: bold; font-family: sutonnyMJ; font-size: 16px;">3000</td>
                           <td class="auto-style4" style="font-weight: bold">বই মূল্য </td>
                            <td width="2%">:</td>
                            <td width="5%" style="font-weight: bold; font-family: sutonnyMJ; font-size: 16px;">270</td>
                        </tr>
                        <tr>
                            <td width="3%">&nbsp;</td>
                            <td class="auto-style3" style="font-family: sutonnyMJ; padding-left: 6px;">বকেয়া ()</td>
                            <td width="2%">:</td>
                            <td width="15%" style="font-weight: bold; font-family: sutonnyMJ; font-size: 16px;">0</td>
                            <td class="auto-style4" style="font-weight: bold">ফর্ম ফি</td>
                            
<td width="2%">:</td>
    
<td width="5%" style="font-weight: bold; font-family: sutonnyMJ; font-size: 16px;">0.00</td>
                        </tr>
                        
                        
                        
                         <tr>
                            <td width="3%">&nbsp;</td>
                            <td class="auto-style3">&nbsp; সংশোধনী ফি</td>
                            <td width="2%">:</td>
                            <td width="15%" style="font-weight: bold; font-family: sutonnyMJ; font-size: 16px;">0.00</td>
                             <td class="auto-style4" style="font-weight: bold">অন্যান্য ফি</td>
                            <td width="2%">:</td>
                            <td width="5%" style="font-weight: bold; font-family: sutonnyMJ; font-size: 16px;">0.00</td>
                        </tr>
			<tr>
                            <td width="3%">&nbsp;</td>
                            <td class="auto-style3">&nbsp;</td>
                            <td width="2%">:</td>
                            <td width="15%" style="font-weight: bold; font-family: sutonnyMJ; font-size: 16px;"></td>
                            <td class="auto-style4" style="font-weight: bold">সর্বমোট</td>
                            <td width="2%">:</td>
                            <td width="5%" style="font-weight: bold; font-family: sutonnyMJ; font-size: 16px;">6122.00</td>
                        </tr>
                        

                        


                        <tr>
                            <td width="3%">&nbsp;</td>
                            <td class="auto-style3" style="font-weight: bold">&nbsp;</td>
                            <td width="2%">&nbsp;</td>
                            <td width="15%">&nbsp;</td>
                            <td class="auto-style4">&nbsp;</td>
                            <td width="2%">&nbsp;</td>
                            <td width="15%">&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="3%">&nbsp;</td>
                            <td class="auto-style3" style="font-weight: bold">&nbsp;</td>
                            <td width="2%">&nbsp;</td>
                            <td width="15%">&nbsp;</td>
                            <td class="auto-style4">&nbsp;</td>
                            <td width="2%">&nbsp;</td>
                            <td width="15%">&nbsp;</td>
                        </tr>
                        <tr>

                            <td colspan="7" align="center">অত্র ট্রেড লাইসেন্স এর মেয়াদ ৩০ শে জুন, <font face="SutonnyAMJ">2025 </font>পর্যন্ত</td>
                        </tr>
                        <tr>
                            <td width="3%">&nbsp;</td>
                            <td class="auto-style3" style="font-weight: bold">&nbsp;</td>
                            <td width="2%">&nbsp;</td>
                            <td width="15%">&nbsp;</td>
                            <td class="auto-style4">&nbsp;</td>
                            <td width="2%">&nbsp;</td>
                            <td width="15%">&nbsp;</td>
                        </tr>


                        <tr>
                            <td width="3%">&nbsp;</td>
                            <td class="auto-style3" style="font-weight: bold">&nbsp;</td>
                            <td width="2%">&nbsp;</td>
                            <td width="15%">&nbsp;</td>
                            <td class="auto-style4">&nbsp;</td>
                            <td width="2%">&nbsp;</td>
                            <td width="15%">&nbsp;</td>
                        </tr>








                    </tbody>
                </table>
            </div>
		 
            <div style="width: 900px; padding-top: 1px;">
                <table id="personaldeta" width="900px" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                    style="border: 2px solid #E3DFCB; font-size: 12px;">
                    <tr>
                        <td width="300px" align="center">
                            <img src='sig.png' style="width: 150px; height: 100px;" />
                        </td>
                        <td width="300px" align="center">
                            <img src='sil copy.png' style="width: 100px; height: 100px;" />
                        </td>
                        <td width="300px" align="center">
                            <img src='sig1 copy.png' style="width: 150px; height: 100px;" />
                        </td>
                    </tr>

                    <tr>
                        
                        <td width="300px" align="center">লাইসেন্স ও বিজ্ঞাপন সুপারভাইজার
                        </td>

                        <td width="300px" align="center"></td>
                        <td width="300px" align="center">কর কর্মকর্তা
                        </td>
                    </tr>
                    <tr>
                        <td width="300px" align="center"></td>
                        <td width="300px" align="center"></td>
                        <td width="300px" align="center"></td>
                    </tr>
                    <tr>
                        <td width="300px" align="center"></td>
                        <td width="300px" align="center"></td>
                        <td width="300px" align="center"></td>
                    </tr>
                </table>
            </div>

        </div>
         </form>
</body>
<script>
    try {
        //alert(1);
        var rowid = 'cbf485e1-64c1-4cff-b4e0-370e6f994023';
        //alert(rowid)
        var printtype = 'dwaRpcdzXN8ksZBGu3vFcQ==';
        //alert(printtype);
        //var imgpath = 'http://108.6.42.100/south/Upload';//  C:\inetpub\wwwroot\citinorth\Upload;
        var imgpath = '../Upload';//
        //var imgpath = 'http://116.68.194.158/Upload';//
        //alert(imgpath);
        var imagepath = imgpath + '/' + rowid + '.png';
        //alert(imagepath);
        if (printtype == 'NEW') {
            try {
                window.document.getElementById('imgnew').src = imagepath;
                // 'http://108.6.42.100/south/Upload/' + rowid + '.png';// imagepath;
            }
            catch (err) {
                alert(err.message);
            }
        }
        if (printtype == 'RENEW') {
            try {
                window.document.getElementById('imgrenew').src = imagepath;
                // 'http://108.6.42.100/south/Upload/' + rowid + '.png';// imagepath;
            }
            catch (err) {
                alert(err.message);
            }
        }
        if (printtype == 'UPDATE') {
            try {
                window.document.getElementById('imgupdt').src = imagepath;
                // 'http://108.6.42.100/south/Upload/' + rowid + '.png';// imagepath;
            }
            catch (err) {
                alert(err.message);
            }
        }
        
    }
    catch (err) {
        alert(err.message);
    }

document.addEventListener('contextmenu', event => event.preventDefault());
</script>
</html>
